<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="test_function2_tests.TestFunction2-20240402151138" tests="1" file="test_function2_tests.py" time="0.014" timestamp="2024-04-02T15:11:38" failures="0" errors="1" skipped="0">
	<testcase classname="test_function2_tests.TestFunction2" name="test_case1" time="0.014" timestamp="2024-04-02T15:11:38">
		<error type="HotelManagementException" message="Wrong file or file path"><![CDATA[Traceback (most recent call last):
  File "/Users/ellaz-j/PycharmProjects/G88.2024.T06.EG2/src/main/python/uc3m_travel/hotel_manager.py", line 206, in validate_guest_file
    with open(guestFile, encoding="utf-8") as f:
FileNotFoundError: [Errno 2] No such file or directory: 'kjrfnwje/TC1.json'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py", line 59, in testPartExecutor
    yield
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py", line 591, in run
    self._callTestMethod(testMethod)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py", line 549, in _callTestMethod
    method()
  File "/Users/ellaz-j/PycharmProjects/G88.2024.T06.EG2/venv/lib/python3.10/site-packages/freezegun/api.py", line 827, in wrapper
    result = func(*args, **kwargs)
  File "/Users/ellaz-j/PycharmProjects/G88.2024.T06.EG2/src/unittest/python/test_function2_tests.py", line 17, in test_case1
    self.assertEqual(ValidClass.guest_arrival("kjrfnwje/TC1.json"),
  File "/Users/ellaz-j/PycharmProjects/G88.2024.T06.EG2/src/main/python/uc3m_travel/hotel_manager.py", line 157, in guest_arrival
    self.validate_guest_file(guestFile)
  File "/Users/ellaz-j/PycharmProjects/G88.2024.T06.EG2/src/main/python/uc3m_travel/hotel_manager.py", line 209, in validate_guest_file
    raise HotelManagementException("Wrong file or file path") from e
uc3m_travel.hotel_management_exception.HotelManagementException: Wrong file or file path
]]></error>
	</testcase>
</testsuite>
